{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm ci",
  "framework": "nextjs",
  "nodeVersion": "20.x",
  "env": [
    "GOOGLE_GENERATIVE_AI_API_KEY",
    "GCP_PROJECT_ID"
  ],
  "regions": ["iad1"],
  "functions": {
    "app/api/**": {
      "maxDuration": 30
    }
  }
}
